:root {
  --bg-light: WHITE;
  --bg-lighter: rgb(240, 240, 240);

  --bg-dark: rgb(21, 21, 21);

  --bg-light-clear: rgb(255, 255, 255, .95);
  --bg-dark-clear: rgba(0, 0, 0, 0.529);

  --fg: rgb(33, 33, 33);
  --fg-alt: rgb(162, 162, 162);

  --btn-dark: rgb(48, 48, 48);
  --btn-dark-hover: rgb(34, 34, 34);
  --btn-dark-pressed: rgb(14, 14, 14);
  
  --btn-light: rgb(244, 244, 244);
  --btn-light-hover: rgb(226, 226, 226);
  --btn-light-pressed: rgb(197, 197, 197);


  --primary: rgb(0, 51, 102);
  --secondary: rgb(204, 204, 204);
  --accent: rgb(255, 204, 0);
}

/* DEFAULTS */

.App *, .App *:before, .App *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  transition: 
    background .5s ease,
    color .5s ease,
    /* padding .5s ease, */
    /* margin .5s ease, */
    border .5s ease,
    opacity .5s ease;
}


/* SCROLLBAR */

::-webkit-scrollbar {
  width: .8rem;
  height: .8rem;
}

::-webkit-scrollbar-track {
  background: #e9e9e9;
}

::-webkit-scrollbar-thumb {
  background: #949494;
}

::-webkit-scrollbar-thumb:hover {
  background: #727272;
}

/* ANIMATION */

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade.in {
  animation-name: opacity;
  animation-duration: .7s;
}

/* LABELS */

label { white-space: nowrap; }

.title      { font-size: 8rem; }
.subtitle   { font-size: 3rem; }
.large      { font-size: 2.5rem }
.medium     { font-size: 2rem; }
.small      { font-size: 1rem; }

.bold       { font-weight: bold; }
.italic     { font-style: italic; }
.underline  { text-decoration: underline; }

/* BUTTONS AND CLICKABLES */

a, a[href], button {
  display: inherit;
  cursor: pointer;
  color: inherit;
  text-decoration: inherit;
}

button {
  display: flex;
  border: none;
  border-radius: .4rem;
  outline: none;
  align-items: center;
  justify-content: center;
}

.dark, .light {
  padding: .3rem 1rem .3rem 1rem;
  transition: all .5s ease;
  box-shadow: 0 0 1px 1px rgb(233, 233, 233);
}

.dark {
  background: var(--btn-dark);
  color: white;
}

.dark:hover { background: var(--btn-dark-hover); }
.dark:active, .dark:after { background: var(--btn-dark-pressed); }

.light {
  background: var(--btn-light);
  color: black;
}

.light:hover { background: var(--btn-light-hover); }
.light:active, .light:after { background: var(--btn-light-pressed); }

/* QUICK LAYOUT SHORTCUTS */

.flex { display: flex }
.fill { flex: 1 1; }

.row { flex-direction: row; }
.col { flex-direction: column; }

.center.align { align-items: center; }
.center.justify { justify-content: center; }



/* APP */

.App {
  background: white;
  position: relative;
}





/* NAV */

.nav {
  position: absolute;
  z-index: 100;
}

.nav > button.menu {
  align-items: center;
  justify-content: center;
  background: none;
  color: var(--fg);
  height: 3rem;
  width: 3rem;
  font-size: 2.5rem;
  top: 2rem;
  left: 2rem;
  position: absolute;
  transition: font-size .2s ease, color 1s ease;
  z-index: 100;
}

.nav > button.menu:hover {
  font-size: 2.7rem;
}

.nav > .routes {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 100vh;
  background: white;
  padding: 7rem 3rem 3rem 3rem;
  transition: margin .4s, visibility .4s;
}

.nav > .routes > * {
  align-items: center;
  justify-content: flex-start;
  background: none;
  height: 2.3rem;
  font-size: 1.3rem;
  position: relative;
}
.nav > .routes > *:not(:last-child) {
  margin-bottom: 2rem;
}


/* animate nav */
.nav.visible.true > .routes {
  margin-left: 0;
}

.nav.visible.false > .routes {
  margin-left: -20rem;
}

.nav.visible.true > button.menu {
  color: var(--fg);
}



/* NAVBAR */

.navbar {
  display: flex;
  width: 100%;
  height: 2.5rem;
  align-items: center;
  z-index: 99;
  justify-content: space-around;
  position: fixed;
}

.navbar:hover,
.overlay-scrolled .navbar {
  background: var(--bg-light-clear);
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: row;
  height: 2.5rem;
  width: 100%;
  background: var(--bg-light-clear);
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
}

.footer label {
  color: var(--fg-alt);
  font-size: .6rem;
}

.nav:hover~.footer, .footer:hover {
  opacity: 1;
  background: var(--bg-dark-clear);
  color: white;
}

.nav:hover~.footer *, .footer:hover * {
  color: white;
}

/* MAIN */

.main {
  display: flex;
  position: relative;
  flex: 1 1;
  height: 100%;
  width: 100%;
}

/* HOMEPAGE */

.homepage {
  display: flex;
  flex-direction: row;
  flex: 1 1;
  padding: 10rem;
}

.homepage .colors {
  height: min-content;
  width: min-content;
  box-shadow: 0 0 10px 1px var(--bg-dark);
}

.homepage .colors * {
  height: 10vmax;
  width: 10vmax;
}

.homepage .colors *:nth-child(1) { background: var(--primary); }
.homepage .colors *:nth-child(2) { background: var(--secondary); }
.homepage .colors *:nth-child(3) { background: var(--accent); }



/* GALLERY */


@keyframes gallery {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes move {
  from {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

.animate-gallery {
  animation: 
    gallery 8s ease-in-out 0s 1 normal forwards
    /* move 8s linear 0s 1 normal forwards; */
}

.overlay-gallery button.menu,
.overlay-gallery .footer * {
  color: white;
  background: none;
}

.overlay-gallery .footer {
  background: var(--bg-dark-clear);
}

.gallery label {
  color: white;
}

.gallery {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  background: black;
  position: relative;
}

.gallery .slogan {
  align-self: center;
  text-align: center;
  position: absolute;
  z-index: 2;
  bottom: 50%;
}

.gallery .slogan > .reflection {
  top: 60%;
  left: 0;
  transform: scaleY(-1);
  position: absolute;
  background-image: linear-gradient(transparent 35%, rgba(255, 255, 255, 0.15));
  background-clip: text;
  color: transparent;
}

.gallery .images {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.gallery .images > .wrapper {
  width: 100%;
}

.wrapper > img {
  height: auto;
  width: 100%;
}



/* LAYOUT */

.layout {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.layout > .content {
  display: grid;
  width: 60%;
}

.layout > .content > div {
  display: flex;
}

.layout > .content > div > * {
  flex : 1;
  overflow: hidden;
}
